# messenger

./: Dockerfile  pom.xml
src/main/java/cc/whohow/messenger/: Message.java  MessageFactory.java  MessageQueue.java  MessageType.java  Messenger.java  MessengerManager.java  MessengerServer.java  MessengerService.java  SimpleMessage.java  SimpleMessageFactory.java  SimpleMessageQueue.java  SimpleMessenger.java  SimpleMessengerManager.java  SimpleMessengerService.java
src/main/java/cc/whohow/messenger/aliyun/: AliyunApiGatewayMessageSender.java  AliyunApiGatewayMessengerHandler.java  AliyunApiGatewayMessengerInitializer.java  AliyunApiGatewayMessengerManager.java
src/main/java/cc/whohow/messenger/kafka/: KafkaMessageQueue.java  KafkaMessengerService.java
src/main/java/cc/whohow/messenger/util/: Closeables.java  Json.java  Netty.java  Text.java
src/main/java/cc/whohow/messenger/websocket/: WebSocketMessengerHandler.java  WebSocketMessengerHttpHandler.java  WebSocketMessengerInitializer.java
src/main/resources/: log4j2.xml
